@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato'), url('/fonts/Lato/Lato-Light.ttf') format('ttf');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato'), url('/fonts/Lato/Lato-Regular.ttf') format('ttf');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato'), url('/fonts/Lato/Lato-Bold.ttf') format('ttf');
}

@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 400;
  src: local('Lora'), url('/fonts/Lora/Lora-Regular.ttf') format('ttf');
}

@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 500;
  src: local('Lora'), url('/fonts/Lora/Lora-Medium.ttf') format('ttf');
}

@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 600;
  src: local('Lora'), url('/fonts/Lora/Lora-SemiBold.ttf') format('ttf');
}
