@import './variables';

/* Fonts */
@font-family-lato: 'Lato', 'Arial', 'Helvetica', sans-serif;
@font-family-lora: 'Lora', 'Arial', 'Helvetica', sans-serif;

@font-family-primary: @font-family-lato;
@font-family-secondary: @font-family-lora;
